// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/12/2016 19:53:27"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Calculadora
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Calculadora_vlg_sample_tst(
	a,
	b,
	clock,
	igual,
	Operacion,
	reset,
	sampler_tx
);
input [7:0] a;
input [7:0] b;
input  clock;
input  igual;
input [1:0] Operacion;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(a or b or clock or igual or Operacion or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Calculadora_vlg_check_tst (
	respuesta,
	sampler_rx
);
input [14:0] respuesta;
input sampler_rx;

reg [14:0] respuesta_expected;

reg [14:0] respuesta_prev;

reg [14:0] respuesta_expected_prev;

reg [14:0] last_respuesta_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	respuesta_prev = respuesta;
end

// update expected /o prevs

always @(trigger)
begin
	respuesta_expected_prev = respuesta_expected;
end


// expected respuesta[ 14 ]
initial
begin
	respuesta_expected[14] = 1'bX;
end 
// expected respuesta[ 13 ]
initial
begin
	respuesta_expected[13] = 1'bX;
end 
// expected respuesta[ 12 ]
initial
begin
	respuesta_expected[12] = 1'bX;
end 
// expected respuesta[ 11 ]
initial
begin
	respuesta_expected[11] = 1'bX;
end 
// expected respuesta[ 10 ]
initial
begin
	respuesta_expected[10] = 1'bX;
end 
// expected respuesta[ 9 ]
initial
begin
	respuesta_expected[9] = 1'bX;
end 
// expected respuesta[ 8 ]
initial
begin
	respuesta_expected[8] = 1'bX;
end 
// expected respuesta[ 7 ]
initial
begin
	respuesta_expected[7] = 1'bX;
end 
// expected respuesta[ 6 ]
initial
begin
	respuesta_expected[6] = 1'bX;
end 
// expected respuesta[ 5 ]
initial
begin
	respuesta_expected[5] = 1'bX;
end 
// expected respuesta[ 4 ]
initial
begin
	respuesta_expected[4] = 1'bX;
end 
// expected respuesta[ 3 ]
initial
begin
	respuesta_expected[3] = 1'bX;
end 
// expected respuesta[ 2 ]
initial
begin
	respuesta_expected[2] = 1'bX;
end 
// expected respuesta[ 1 ]
initial
begin
	respuesta_expected[1] = 1'bX;
end 
// expected respuesta[ 0 ]
initial
begin
	respuesta_expected[0] = 1'bX;
end 
// generate trigger
always @(respuesta_expected or respuesta)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected respuesta = %b | ",respuesta_expected_prev);
	$display("| real respuesta = %b | ",respuesta_prev);
`endif
	if (
		( respuesta_expected_prev[0] !== 1'bx ) && ( respuesta_prev[0] !== respuesta_expected_prev[0] )
		&& ((respuesta_expected_prev[0] !== last_respuesta_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port respuesta[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", respuesta_expected_prev);
		$display ("     Real value = %b", respuesta_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_respuesta_exp[0] = respuesta_expected_prev[0];
	end
	if (
		( respuesta_expected_prev[1] !== 1'bx ) && ( respuesta_prev[1] !== respuesta_expected_prev[1] )
		&& ((respuesta_expected_prev[1] !== last_respuesta_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port respuesta[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", respuesta_expected_prev);
		$display ("     Real value = %b", respuesta_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_respuesta_exp[1] = respuesta_expected_prev[1];
	end
	if (
		( respuesta_expected_prev[2] !== 1'bx ) && ( respuesta_prev[2] !== respuesta_expected_prev[2] )
		&& ((respuesta_expected_prev[2] !== last_respuesta_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port respuesta[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", respuesta_expected_prev);
		$display ("     Real value = %b", respuesta_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_respuesta_exp[2] = respuesta_expected_prev[2];
	end
	if (
		( respuesta_expected_prev[3] !== 1'bx ) && ( respuesta_prev[3] !== respuesta_expected_prev[3] )
		&& ((respuesta_expected_prev[3] !== last_respuesta_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port respuesta[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", respuesta_expected_prev);
		$display ("     Real value = %b", respuesta_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_respuesta_exp[3] = respuesta_expected_prev[3];
	end
	if (
		( respuesta_expected_prev[4] !== 1'bx ) && ( respuesta_prev[4] !== respuesta_expected_prev[4] )
		&& ((respuesta_expected_prev[4] !== last_respuesta_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port respuesta[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", respuesta_expected_prev);
		$display ("     Real value = %b", respuesta_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_respuesta_exp[4] = respuesta_expected_prev[4];
	end
	if (
		( respuesta_expected_prev[5] !== 1'bx ) && ( respuesta_prev[5] !== respuesta_expected_prev[5] )
		&& ((respuesta_expected_prev[5] !== last_respuesta_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port respuesta[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", respuesta_expected_prev);
		$display ("     Real value = %b", respuesta_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_respuesta_exp[5] = respuesta_expected_prev[5];
	end
	if (
		( respuesta_expected_prev[6] !== 1'bx ) && ( respuesta_prev[6] !== respuesta_expected_prev[6] )
		&& ((respuesta_expected_prev[6] !== last_respuesta_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port respuesta[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", respuesta_expected_prev);
		$display ("     Real value = %b", respuesta_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_respuesta_exp[6] = respuesta_expected_prev[6];
	end
	if (
		( respuesta_expected_prev[7] !== 1'bx ) && ( respuesta_prev[7] !== respuesta_expected_prev[7] )
		&& ((respuesta_expected_prev[7] !== last_respuesta_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port respuesta[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", respuesta_expected_prev);
		$display ("     Real value = %b", respuesta_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_respuesta_exp[7] = respuesta_expected_prev[7];
	end
	if (
		( respuesta_expected_prev[8] !== 1'bx ) && ( respuesta_prev[8] !== respuesta_expected_prev[8] )
		&& ((respuesta_expected_prev[8] !== last_respuesta_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port respuesta[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", respuesta_expected_prev);
		$display ("     Real value = %b", respuesta_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_respuesta_exp[8] = respuesta_expected_prev[8];
	end
	if (
		( respuesta_expected_prev[9] !== 1'bx ) && ( respuesta_prev[9] !== respuesta_expected_prev[9] )
		&& ((respuesta_expected_prev[9] !== last_respuesta_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port respuesta[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", respuesta_expected_prev);
		$display ("     Real value = %b", respuesta_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_respuesta_exp[9] = respuesta_expected_prev[9];
	end
	if (
		( respuesta_expected_prev[10] !== 1'bx ) && ( respuesta_prev[10] !== respuesta_expected_prev[10] )
		&& ((respuesta_expected_prev[10] !== last_respuesta_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port respuesta[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", respuesta_expected_prev);
		$display ("     Real value = %b", respuesta_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_respuesta_exp[10] = respuesta_expected_prev[10];
	end
	if (
		( respuesta_expected_prev[11] !== 1'bx ) && ( respuesta_prev[11] !== respuesta_expected_prev[11] )
		&& ((respuesta_expected_prev[11] !== last_respuesta_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port respuesta[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", respuesta_expected_prev);
		$display ("     Real value = %b", respuesta_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_respuesta_exp[11] = respuesta_expected_prev[11];
	end
	if (
		( respuesta_expected_prev[12] !== 1'bx ) && ( respuesta_prev[12] !== respuesta_expected_prev[12] )
		&& ((respuesta_expected_prev[12] !== last_respuesta_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port respuesta[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", respuesta_expected_prev);
		$display ("     Real value = %b", respuesta_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_respuesta_exp[12] = respuesta_expected_prev[12];
	end
	if (
		( respuesta_expected_prev[13] !== 1'bx ) && ( respuesta_prev[13] !== respuesta_expected_prev[13] )
		&& ((respuesta_expected_prev[13] !== last_respuesta_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port respuesta[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", respuesta_expected_prev);
		$display ("     Real value = %b", respuesta_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_respuesta_exp[13] = respuesta_expected_prev[13];
	end
	if (
		( respuesta_expected_prev[14] !== 1'bx ) && ( respuesta_prev[14] !== respuesta_expected_prev[14] )
		&& ((respuesta_expected_prev[14] !== last_respuesta_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port respuesta[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", respuesta_expected_prev);
		$display ("     Real value = %b", respuesta_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_respuesta_exp[14] = respuesta_expected_prev[14];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Calculadora_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] a;
reg [7:0] b;
reg clock;
reg igual;
reg [1:0] Operacion;
reg reset;
// wires                                               
wire [14:0] respuesta;

wire sampler;                             

// assign statements (if any)                          
Calculadora i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.clock(clock),
	.igual(igual),
	.Operacion(Operacion),
	.reset(reset),
	.respuesta(respuesta)
);

// clock
always
begin
	clock = 1'b0;
	clock = #5000 1'b1;
	#5000;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #10000 1'b1;
	reset = #10000 1'b0;
end 
// a[ 7 ]
initial
begin
	a[7] = 1'b0;
end 
// a[ 6 ]
initial
begin
	a[6] = 1'b0;
end 
// a[ 5 ]
initial
begin
	a[5] = 1'b0;
end 
// a[ 4 ]
initial
begin
	a[4] = 1'b0;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b0;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b0;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b0;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b0;
end 
// b[ 7 ]
initial
begin
	b[7] = 1'b0;
end 
// b[ 6 ]
initial
begin
	b[6] = 1'b0;
end 
// b[ 5 ]
initial
begin
	b[5] = 1'b1;
end 
// b[ 4 ]
initial
begin
	b[4] = 1'b1;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b0;
end 
// b[ 2 ]
initial
begin
	b[2] = 1'b0;
	b[2] = #480000 1'b1;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b1;
	b[1] = #480000 1'b0;
	b[1] = #480000 1'b1;
end 
// b[ 0 ]
initial
begin
	repeat(2)
	begin
		b[0] = 1'b0;
		b[0] = #240000 1'b1;
		# 240000;
	end
	b[0] = 1'b0;
end 
// Operacion[ 1 ]
initial
begin
	Operacion[1] = 1'b0;
	Operacion[1] = #490000 1'b1;
	Operacion[1] = #10000 1'b0;
end 
// Operacion[ 0 ]
initial
begin
	Operacion[0] = 1'b0;
	Operacion[0] = #20000 1'b1;
	Operacion[0] = #20000 1'b0;
end 

// igual
initial
begin
	igual = 1'b0;
	igual = #20000 1'b1;
	igual = #20000 1'b0;
	igual = #210000 1'b1;
	igual = #10000 1'b0;
	igual = #230000 1'b1;
	igual = #10000 1'b0;
end 

Calculadora_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.clock(clock),
	.igual(igual),
	.Operacion(Operacion),
	.reset(reset),
	.sampler_tx(sampler)
);

Calculadora_vlg_check_tst tb_out(
	.respuesta(respuesta),
	.sampler_rx(sampler)
);
endmodule

