// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2S15F484C3 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Calculadora")
  (DATE "04/12/2016 19:52:21")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Operacion\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (854:854:854) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE clock\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (854:854:854) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_clkctrl")
    (INSTANCE clock\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (343:343:343) (343:343:343))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_ena_reg")
    (INSTANCE clock\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (85:85:85) (85:85:85))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (49:49:49))
      (HOLD d (posedge clk) (49:49:49))
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Operacion\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE contador\|temp\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (291:291:291))
        (PORT datac (276:276:276) (276:276:276))
        (PORT dataf (228:228:228) (228:228:228))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datae combout (241:241:241) (241:241:241))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE reset\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_clkctrl")
    (INSTANCE reset\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (343:343:343) (343:343:343))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_ena_reg")
    (INSTANCE reset\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (85:85:85) (85:85:85))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (49:49:49))
      (HOLD d (posedge clk) (49:49:49))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE contador\|temp\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1195:1195:1195))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1006:1006:1006) (1006:1006:1006))
        (PORT ena (1066:1066:1066) (1066:1066:1066))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE contador\|temp\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (292:292:292))
        (PORT datac (276:276:276) (276:276:276))
        (PORT dataf (380:380:380) (380:380:380))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datae combout (241:241:241) (241:241:241))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE contador\|temp\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1274:1274:1274))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1006:1006:1006) (1006:1006:1006))
        (PORT ena (1066:1066:1066) (1066:1066:1066))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE contador\|temp\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (289:289:289))
        (PORT datad (259:259:259) (259:259:259))
        (PORT dataf (377:377:377) (377:377:377))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (241:241:241) (241:241:241))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE contador\|temp\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1195:1195:1195))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1006:1006:1006) (1006:1006:1006))
        (PORT ena (1066:1066:1066) (1066:1066:1066))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE contador\|temp\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (290:290:290))
        (PORT datac (419:419:419) (419:419:419))
        (PORT datad (258:258:258) (258:258:258))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE contador\|temp\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1195:1195:1195))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1006:1006:1006) (1006:1006:1006))
        (PORT ena (1066:1066:1066) (1066:1066:1066))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE contador\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (343:343:343) (343:343:343))
        (PORT datad (347:347:347) (347:347:347))
        (PORT datae (324:324:324) (324:324:324))
        (PORT dataf (307:307:307) (307:307:307))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE contador\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (344:344:344) (344:344:344))
        (PORT datad (345:345:345) (345:345:345))
        (PORT datae (325:325:325) (325:325:325))
        (PORT dataf (307:307:307) (307:307:307))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE contador\|T0)
    (DELAY
      (ABSOLUTE
        (PORT datac (262:262:262) (262:262:262))
        (PORT datae (301:301:301) (301:301:301))
        (PORT dataf (290:290:290) (290:290:290))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE igual\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE maquina_estados\|estado\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3673:3673:3673) (3673:3673:3673))
        (PORT datab (3691:3691:3691) (3691:3691:3691))
        (PORT datac (266:266:266) (266:266:266))
        (PORT datad (361:361:361) (361:361:361))
        (PORT dataf (3639:3639:3639) (3639:3639:3639))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (241:241:241) (241:241:241))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE maquina_estados\|estado\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1275:1275:1275))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1007:1007:1007) (1007:1007:1007))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE maquina_estados\|estado\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (260:260:260))
        (PORT datad (363:363:363) (363:363:363))
        (PORT dataf (3642:3642:3642) (3642:3642:3642))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (241:241:241) (241:241:241))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE maquina_estados\|estado\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1275:1275:1275))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1007:1007:1007) (1007:1007:1007))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE maquina_estados\|estado\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3671:3671:3671) (3671:3671:3671))
        (PORT datab (3691:3691:3691) (3691:3691:3691))
        (PORT datac (267:267:267) (267:267:267))
        (PORT datad (360:360:360) (360:360:360))
        (PORT dataf (3636:3636:3636) (3636:3636:3636))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (241:241:241) (241:241:241))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE maquina_estados\|estado\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1275:1275:1275))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1007:1007:1007) (1007:1007:1007))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE maquina_estados\|estado\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3675:3675:3675) (3675:3675:3675))
        (PORT datab (374:374:374) (374:374:374))
        (PORT datac (3678:3678:3678) (3678:3678:3678))
        (PORT datad (263:263:263) (263:263:263))
        (PORT dataf (3637:3637:3637) (3637:3637:3637))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (241:241:241) (241:241:241))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE maquina_estados\|estado\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1275:1275:1275))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1007:1007:1007) (1007:1007:1007))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE a\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (857:857:857) (857:857:857))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE a\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (867:867:867) (867:867:867))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE a\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (847:847:847) (847:847:847))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE a\[3\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (857:857:857) (857:857:857))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE a\[4\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (807:807:807) (807:807:807))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE a\[5\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (857:857:857) (857:857:857))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE a\[6\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (790:790:790) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE a\[7\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (820:820:820) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE b\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (799:799:799) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE b\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (854:854:854) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE b\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (827:827:827) (827:827:827))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE b\[3\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (857:857:857) (857:857:857))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE b\[4\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (827:827:827) (827:827:827))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE b\[5\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (854:854:854) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE b\[6\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (790:790:790) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE b\[7\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (820:820:820) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_mac_mult_block")
    (INSTANCE multiplicacion\|Mult0\|auto_generated\|mac_mult2.mac_multiplier)
    (DELAY
      (ABSOLUTE
        (PORT dataa[1] (3988:3988:3988) (3988:3988:3988))
        (PORT dataa[2] (4232:4232:4232) (4232:4232:4232))
        (PORT dataa[3] (4110:4110:4110) (4110:4110:4110))
        (PORT dataa[4] (3976:3976:3976) (3976:3976:3976))
        (PORT dataa[5] (4304:4304:4304) (4304:4304:4304))
        (PORT dataa[6] (4227:4227:4227) (4227:4227:4227))
        (PORT dataa[7] (3964:3964:3964) (3964:3964:3964))
        (PORT dataa[8] (3916:3916:3916) (3916:3916:3916))
        (PORT datab[1] (4639:4639:4639) (4639:4639:4639))
        (PORT datab[2] (4175:4175:4175) (4175:4175:4175))
        (PORT datab[3] (4306:4306:4306) (4306:4306:4306))
        (PORT datab[4] (4307:4307:4307) (4307:4307:4307))
        (PORT datab[5] (4355:4355:4355) (4355:4355:4355))
        (PORT datab[6] (4016:4016:4016) (4016:4016:4016))
        (PORT datab[7] (3960:3960:3960) (3960:3960:3960))
        (PORT datab[8] (3903:3903:3903) (3903:3903:3903))
        (IOPATH dataa dataout (2280:2280:2280) (2280:2280:2280))
        (IOPATH datab dataout (2570:2570:2570) (2570:2570:2570))
        (IOPATH dataa scanouta (1177:1177:1177) (1177:1177:1177))
        (IOPATH datab scanoutb (1177:1177:1177) (1177:1177:1177))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_mac_out_internal")
    (INSTANCE multiplicacion\|Mult0\|auto_generated\|mac_out1.mac_out_block)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa dataout (600:600:600) (600:600:600))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE resta\|r\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (4486:4486:4486) (4486:4486:4486))
        (PORT datac (3999:3999:3999) (3999:3999:3999))
        (IOPATH datab sumout (592:592:592) (592:592:592))
        (IOPATH datab shareout (351:351:351) (351:351:351))
        (IOPATH datac sumout (491:491:491) (491:491:491))
        (IOPATH datac shareout (263:263:263) (263:263:263))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE suma\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (4281:4281:4281) (4281:4281:4281))
        (PORT datac (4003:4003:4003) (4003:4003:4003))
        (IOPATH datab sumout (592:592:592) (592:592:592))
        (IOPATH datab cout (516:516:516) (516:516:516))
        (IOPATH datac sumout (491:491:491) (491:491:491))
        (IOPATH datac cout (436:436:436) (436:436:436))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE salir\|salida\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1429:1429:1429) (1429:1429:1429))
        (PORT datab (1561:1561:1561) (1561:1561:1561))
        (PORT datac (333:333:333) (333:333:333))
        (PORT datad (1625:1625:1625) (1625:1625:1625))
        (PORT datae (329:329:329) (329:329:329))
        (PORT dataf (543:543:543) (543:543:543))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE resta\|r\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4058:4058:4058) (4058:4058:4058))
        (PORT datac (4110:4110:4110) (4110:4110:4110))
        (IOPATH dataa sumout (619:619:619) (619:619:619))
        (IOPATH dataa cout (545:545:545) (545:545:545))
        (IOPATH dataa shareout (378:378:378) (378:378:378))
        (IOPATH datac sumout (491:491:491) (491:491:491))
        (IOPATH datac cout (436:436:436) (436:436:436))
        (IOPATH datac shareout (263:263:263) (263:263:263))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
        (IOPATH sharein sumout (312:312:312) (312:312:312))
        (IOPATH sharein cout (172:172:172) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE suma\|Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (4442:4442:4442) (4442:4442:4442))
        (PORT dataf (4003:4003:4003) (4003:4003:4003))
        (IOPATH datac sumout (491:491:491) (491:491:491))
        (IOPATH datac cout (436:436:436) (436:436:436))
        (IOPATH dataf sumout (371:371:371) (371:371:371))
        (IOPATH dataf cout (309:309:309) (309:309:309))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE salir\|salida\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (587:587:587))
        (PORT datab (1518:1518:1518) (1518:1518:1518))
        (PORT datac (553:553:553) (553:553:553))
        (PORT datad (1558:1558:1558) (1558:1558:1558))
        (PORT datae (262:262:262) (262:262:262))
        (PORT dataf (1522:1522:1522) (1522:1522:1522))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE suma\|Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (4108:4108:4108) (4108:4108:4108))
        (PORT dataf (4271:4271:4271) (4271:4271:4271))
        (IOPATH datac sumout (491:491:491) (491:491:491))
        (IOPATH datac cout (436:436:436) (436:436:436))
        (IOPATH dataf sumout (371:371:371) (371:371:371))
        (IOPATH dataf cout (309:309:309) (309:309:309))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE resta\|r\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (4130:4130:4130) (4130:4130:4130))
        (PORT datac (4325:4325:4325) (4325:4325:4325))
        (IOPATH datab sumout (592:592:592) (592:592:592))
        (IOPATH datab cout (516:516:516) (516:516:516))
        (IOPATH datab shareout (351:351:351) (351:351:351))
        (IOPATH datac sumout (491:491:491) (491:491:491))
        (IOPATH datac cout (436:436:436) (436:436:436))
        (IOPATH datac shareout (263:263:263) (263:263:263))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
        (IOPATH sharein sumout (312:312:312) (312:312:312))
        (IOPATH sharein cout (172:172:172) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE salir\|salida\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (563:563:563))
        (PORT datab (1516:1516:1516) (1516:1516:1516))
        (PORT datac (290:290:290) (290:290:290))
        (PORT datad (1561:1561:1561) (1561:1561:1561))
        (PORT datae (523:523:523) (523:523:523))
        (PORT dataf (1524:1524:1524) (1524:1524:1524))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE resta\|r\[3\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4337:4337:4337) (4337:4337:4337))
        (PORT datac (3993:3993:3993) (3993:3993:3993))
        (IOPATH dataa sumout (619:619:619) (619:619:619))
        (IOPATH dataa cout (545:545:545) (545:545:545))
        (IOPATH dataa shareout (378:378:378) (378:378:378))
        (IOPATH datac sumout (491:491:491) (491:491:491))
        (IOPATH datac cout (436:436:436) (436:436:436))
        (IOPATH datac shareout (263:263:263) (263:263:263))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
        (IOPATH sharein sumout (312:312:312) (312:312:312))
        (IOPATH sharein cout (172:172:172) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE suma\|Add0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4041:4041:4041) (4041:4041:4041))
        (PORT dataf (4269:4269:4269) (4269:4269:4269))
        (IOPATH dataa sumout (619:619:619) (619:619:619))
        (IOPATH dataa cout (545:545:545) (545:545:545))
        (IOPATH dataf sumout (371:371:371) (371:371:371))
        (IOPATH dataf cout (309:309:309) (309:309:309))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE salir\|salida\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1231:1231:1231) (1231:1231:1231))
        (PORT datab (1472:1472:1472) (1472:1472:1472))
        (PORT datac (776:776:776) (776:776:776))
        (PORT datad (1255:1255:1255) (1255:1255:1255))
        (PORT datae (776:776:776) (776:776:776))
        (PORT dataf (758:758:758) (758:758:758))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE resta\|r\[4\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (4392:4392:4392) (4392:4392:4392))
        (PORT datac (4310:4310:4310) (4310:4310:4310))
        (IOPATH datab sumout (592:592:592) (592:592:592))
        (IOPATH datab cout (516:516:516) (516:516:516))
        (IOPATH datab shareout (351:351:351) (351:351:351))
        (IOPATH datac sumout (491:491:491) (491:491:491))
        (IOPATH datac cout (436:436:436) (436:436:436))
        (IOPATH datac shareout (263:263:263) (263:263:263))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
        (IOPATH sharein sumout (312:312:312) (312:312:312))
        (IOPATH sharein cout (172:172:172) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE suma\|Add0\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (4137:4137:4137) (4137:4137:4137))
        (PORT datac (4369:4369:4369) (4369:4369:4369))
        (IOPATH datab sumout (592:592:592) (592:592:592))
        (IOPATH datab cout (516:516:516) (516:516:516))
        (IOPATH datac sumout (491:491:491) (491:491:491))
        (IOPATH datac cout (436:436:436) (436:436:436))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE salir\|salida\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1435:1435:1435) (1435:1435:1435))
        (PORT datab (1558:1558:1558) (1558:1558:1558))
        (PORT datac (367:367:367) (367:367:367))
        (PORT datad (337:337:337) (337:337:337))
        (PORT datae (1595:1595:1595) (1595:1595:1595))
        (PORT dataf (497:497:497) (497:497:497))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE resta\|r\[5\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4064:4064:4064) (4064:4064:4064))
        (PORT datad (4016:4016:4016) (4016:4016:4016))
        (IOPATH dataa sumout (619:619:619) (619:619:619))
        (IOPATH dataa cout (545:545:545) (545:545:545))
        (IOPATH dataa shareout (378:378:378) (378:378:378))
        (IOPATH datad sumout (418:418:418) (418:418:418))
        (IOPATH datad cout (350:350:350) (350:350:350))
        (IOPATH datad shareout (172:172:172) (172:172:172))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
        (IOPATH sharein sumout (312:312:312) (312:312:312))
        (IOPATH sharein cout (172:172:172) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE suma\|Add0\~21)
    (DELAY
      (ABSOLUTE
        (PORT datac (4245:4245:4245) (4245:4245:4245))
        (PORT dataf (4014:4014:4014) (4014:4014:4014))
        (IOPATH datac sumout (491:491:491) (491:491:491))
        (IOPATH datac cout (436:436:436) (436:436:436))
        (IOPATH dataf sumout (371:371:371) (371:371:371))
        (IOPATH dataf cout (309:309:309) (309:309:309))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE salir\|salida\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1582:1582:1582) (1582:1582:1582))
        (PORT datab (1513:1513:1513) (1513:1513:1513))
        (PORT datac (514:514:514) (514:514:514))
        (PORT datad (1561:1561:1561) (1561:1561:1561))
        (PORT datae (331:331:331) (331:331:331))
        (PORT dataf (252:252:252) (252:252:252))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE resta\|r\[6\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (3974:3974:3974) (3974:3974:3974))
        (PORT datac (4008:4008:4008) (4008:4008:4008))
        (IOPATH datab sumout (592:592:592) (592:592:592))
        (IOPATH datab cout (516:516:516) (516:516:516))
        (IOPATH datab shareout (351:351:351) (351:351:351))
        (IOPATH datac sumout (491:491:491) (491:491:491))
        (IOPATH datac cout (436:436:436) (436:436:436))
        (IOPATH datac shareout (263:263:263) (263:263:263))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
        (IOPATH sharein sumout (312:312:312) (312:312:312))
        (IOPATH sharein cout (172:172:172) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE suma\|Add0\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (4212:4212:4212) (4212:4212:4212))
        (PORT datac (3972:3972:3972) (3972:3972:3972))
        (IOPATH datab sumout (592:592:592) (592:592:592))
        (IOPATH datab cout (516:516:516) (516:516:516))
        (IOPATH datac sumout (491:491:491) (491:491:491))
        (IOPATH datac cout (436:436:436) (436:436:436))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE salir\|salida\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1447:1447:1447) (1447:1447:1447))
        (PORT datab (1540:1540:1540) (1540:1540:1540))
        (PORT datac (373:373:373) (373:373:373))
        (PORT datad (402:402:402) (402:402:402))
        (PORT datae (553:553:553) (553:553:553))
        (PORT dataf (1529:1529:1529) (1529:1529:1529))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE suma\|Add0\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3992:3992:3992) (3992:3992:3992))
        (PORT dataf (3877:3877:3877) (3877:3877:3877))
        (IOPATH dataa sumout (619:619:619) (619:619:619))
        (IOPATH dataa cout (617:617:617) (617:617:617))
        (IOPATH dataf sumout (371:371:371) (371:371:371))
        (IOPATH dataf cout (382:382:382) (382:382:382))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (124:124:124) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE resta\|r\[7\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3987:3987:3987) (3987:3987:3987))
        (PORT datac (3912:3912:3912) (3912:3912:3912))
        (IOPATH dataa sumout (619:619:619) (619:619:619))
        (IOPATH dataa cout (583:583:583) (583:583:583))
        (IOPATH dataa shareout (404:404:404) (404:404:404))
        (IOPATH datac sumout (491:491:491) (491:491:491))
        (IOPATH datac cout (473:473:473) (473:473:473))
        (IOPATH datac shareout (284:284:284) (284:284:284))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (96:96:96) (96:96:96))
        (IOPATH sharein sumout (312:312:312) (312:312:312))
        (IOPATH sharein cout (197:197:197) (197:197:197))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE salir\|salida\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1446:1446:1446) (1446:1446:1446))
        (PORT datab (1545:1545:1545) (1545:1545:1545))
        (PORT datac (1621:1621:1621) (1621:1621:1621))
        (PORT datad (337:337:337) (337:337:337))
        (PORT datae (497:497:497) (497:497:497))
        (PORT dataf (340:340:340) (340:340:340))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE suma\|Add0\~33)
    (DELAY
      (ABSOLUTE
        (PORT datac (3973:3973:3973) (3973:3973:3973))
        (PORT dataf (3870:3870:3870) (3870:3870:3870))
        (IOPATH datac sumout (491:491:491) (491:491:491))
        (IOPATH dataf sumout (371:371:371) (371:371:371))
        (IOPATH cin sumout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE resta\|r\[8\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (3917:3917:3917) (3917:3917:3917))
        (PORT datac (3967:3967:3967) (3967:3967:3967))
        (IOPATH datab sumout (592:592:592) (592:592:592))
        (IOPATH datac sumout (491:491:491) (491:491:491))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH sharein sumout (312:312:312) (312:312:312))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE salir\|salida\[8\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1585:1585:1585) (1585:1585:1585))
        (PORT datab (1550:1550:1550) (1550:1550:1550))
        (PORT datac (592:592:592) (592:592:592))
        (PORT datad (385:385:385) (385:385:385))
        (PORT datae (1388:1388:1388) (1388:1388:1388))
        (PORT dataf (496:496:496) (496:496:496))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE salir\|salida\[9\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1585:1585:1585) (1585:1585:1585))
        (PORT datab (1550:1550:1550) (1550:1550:1550))
        (PORT datac (385:385:385) (385:385:385))
        (PORT datad (592:592:592) (592:592:592))
        (PORT datae (1390:1390:1390) (1390:1390:1390))
        (PORT dataf (293:293:293) (293:293:293))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE salir\|salida\[10\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1589:1589:1589) (1589:1589:1589))
        (PORT datab (403:403:403) (403:403:403))
        (PORT datac (1547:1547:1547) (1547:1547:1547))
        (PORT datad (598:598:598) (598:598:598))
        (PORT datae (1375:1375:1375) (1375:1375:1375))
        (PORT dataf (318:318:318) (318:318:318))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE salir\|salida\[11\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1589:1589:1589) (1589:1589:1589))
        (PORT datab (403:403:403) (403:403:403))
        (PORT datac (598:598:598) (598:598:598))
        (PORT datad (1547:1547:1547) (1547:1547:1547))
        (PORT datae (1374:1374:1374) (1374:1374:1374))
        (PORT dataf (305:305:305) (305:305:305))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE salir\|salida\[12\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (622:622:622))
        (PORT datab (403:403:403) (403:403:403))
        (PORT datac (1546:1546:1546) (1546:1546:1546))
        (PORT datad (1568:1568:1568) (1568:1568:1568))
        (PORT datae (1379:1379:1379) (1379:1379:1379))
        (PORT dataf (291:291:291) (291:291:291))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE salir\|salida\[13\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (622:622:622))
        (PORT datab (403:403:403) (403:403:403))
        (PORT datac (1568:1568:1568) (1568:1568:1568))
        (PORT datad (1546:1546:1546) (1546:1546:1546))
        (PORT datae (1377:1377:1377) (1377:1377:1377))
        (PORT dataf (294:294:294) (294:294:294))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE salir\|salida\[14\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1443:1443:1443) (1443:1443:1443))
        (PORT datab (1552:1552:1552) (1552:1552:1552))
        (PORT datac (404:404:404) (404:404:404))
        (PORT datad (388:388:388) (388:388:388))
        (PORT datae (1592:1592:1592) (1592:1592:1592))
        (PORT dataf (553:553:553) (553:553:553))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE respuesta\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1406:1406:1406) (1406:1406:1406))
        (IOPATH datain padio (2036:2036:2036) (2036:2036:2036))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE respuesta\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (979:979:979) (979:979:979))
        (IOPATH datain padio (2154:2154:2154) (2154:2154:2154))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE respuesta\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1003:1003:1003) (1003:1003:1003))
        (IOPATH datain padio (2104:2104:2104) (2104:2104:2104))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE respuesta\[3\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1310:1310:1310) (1310:1310:1310))
        (IOPATH datain padio (1998:1998:1998) (1998:1998:1998))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE respuesta\[4\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1161:1161:1161) (1161:1161:1161))
        (IOPATH datain padio (2154:2154:2154) (2154:2154:2154))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE respuesta\[5\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (985:985:985) (985:985:985))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE respuesta\[6\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1171:1171:1171) (1171:1171:1171))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE respuesta\[7\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1098:1098:1098) (1098:1098:1098))
        (IOPATH datain padio (1982:1982:1982) (1982:1982:1982))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE respuesta\[8\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1124:1124:1124) (1124:1124:1124))
        (IOPATH datain padio (1972:1972:1972) (1972:1972:1972))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE respuesta\[9\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1292:1292:1292) (1292:1292:1292))
        (IOPATH datain padio (1982:1982:1982) (1982:1982:1982))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE respuesta\[10\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1109:1109:1109) (1109:1109:1109))
        (IOPATH datain padio (1982:1982:1982) (1982:1982:1982))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE respuesta\[11\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1185:1185:1185) (1185:1185:1185))
        (IOPATH datain padio (2154:2154:2154) (2154:2154:2154))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE respuesta\[12\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1084:1084:1084) (1084:1084:1084))
        (IOPATH datain padio (1972:1972:1972) (1972:1972:1972))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE respuesta\[13\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1124:1124:1124) (1124:1124:1124))
        (IOPATH datain padio (1942:1942:1942) (1942:1942:1942))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE respuesta\[14\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1376:1376:1376) (1376:1376:1376))
        (IOPATH datain padio (1982:1982:1982) (1982:1982:1982))
      )
    )
  )
)
