vendor_name = ModelSim
source_file = 1, C:/FPGA/calculadora/Calculadora.vhd
source_file = 1, C:/FPGA/calculadora/Calculadora_controller.vhd
source_file = 1, C:/FPGA/calculadora/Counter.vhd
source_file = 1, C:/FPGA/calculadora/Multiplicador.vhd
source_file = 1, C:/FPGA/calculadora/Restador.vhd
source_file = 1, C:/FPGA/calculadora/Salida.vhd
source_file = 1, C:/FPGA/calculadora/Sumador.vhd
source_file = 1, C:/FPGA/calculadora/Calculadora.vwf
source_file = 1, C:/FPGA/calculadora/Calculadora_nuevo.vwf
source_file = 1, C:/FPGA/calculadora/db/Calculadora.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/FPGA/calculadora/db/mult_nvs.tdf
design_name = Calculadora
instance = comp, \Operacion[0]~I , Operacion[0], Calculadora, 1
instance = comp, \clock~I , clock, Calculadora, 1
instance = comp, \clock~clkctrl , clock~clkctrl, Calculadora, 1
instance = comp, \Operacion[1]~I , Operacion[1], Calculadora, 1
instance = comp, \contador|temp~1 , contador|temp~1, Calculadora, 1
instance = comp, \reset~I , reset, Calculadora, 1
instance = comp, \reset~clkctrl , reset~clkctrl, Calculadora, 1
instance = comp, \contador|temp[3] , contador|temp[3], Calculadora, 1
instance = comp, \contador|temp~2 , contador|temp~2, Calculadora, 1
instance = comp, \contador|temp[0] , contador|temp[0], Calculadora, 1
instance = comp, \contador|temp~3 , contador|temp~3, Calculadora, 1
instance = comp, \contador|temp[2] , contador|temp[2], Calculadora, 1
instance = comp, \contador|temp~0 , contador|temp~0, Calculadora, 1
instance = comp, \contador|temp[1] , contador|temp[1], Calculadora, 1
instance = comp, \contador|Mux3~0 , contador|Mux3~0, Calculadora, 1
instance = comp, \contador|Mux2~0 , contador|Mux2~0, Calculadora, 1
instance = comp, \contador|T0 , contador|T0, Calculadora, 1
instance = comp, \igual~I , igual, Calculadora, 1
instance = comp, \maquina_estados|estado~0 , maquina_estados|estado~0, Calculadora, 1
instance = comp, \maquina_estados|estado[1] , maquina_estados|estado[1], Calculadora, 1
instance = comp, \maquina_estados|estado~3 , maquina_estados|estado~3, Calculadora, 1
instance = comp, \maquina_estados|estado[0] , maquina_estados|estado[0], Calculadora, 1
instance = comp, \maquina_estados|estado~1 , maquina_estados|estado~1, Calculadora, 1
instance = comp, \maquina_estados|estado[3] , maquina_estados|estado[3], Calculadora, 1
instance = comp, \maquina_estados|estado~2 , maquina_estados|estado~2, Calculadora, 1
instance = comp, \maquina_estados|estado[2] , maquina_estados|estado[2], Calculadora, 1
instance = comp, \a[0]~I , a[0], Calculadora, 1
instance = comp, \a[1]~I , a[1], Calculadora, 1
instance = comp, \a[2]~I , a[2], Calculadora, 1
instance = comp, \a[3]~I , a[3], Calculadora, 1
instance = comp, \a[4]~I , a[4], Calculadora, 1
instance = comp, \a[5]~I , a[5], Calculadora, 1
instance = comp, \a[6]~I , a[6], Calculadora, 1
instance = comp, \a[7]~I , a[7], Calculadora, 1
instance = comp, \b[0]~I , b[0], Calculadora, 1
instance = comp, \b[1]~I , b[1], Calculadora, 1
instance = comp, \b[2]~I , b[2], Calculadora, 1
instance = comp, \b[3]~I , b[3], Calculadora, 1
instance = comp, \b[4]~I , b[4], Calculadora, 1
instance = comp, \b[5]~I , b[5], Calculadora, 1
instance = comp, \b[6]~I , b[6], Calculadora, 1
instance = comp, \b[7]~I , b[7], Calculadora, 1
instance = comp, \multiplicacion|Mult0|auto_generated|mac_mult2 , multiplicacion|Mult0|auto_generated|mac_mult2, Calculadora, 1
instance = comp, \multiplicacion|Mult0|auto_generated|mac_out1 , multiplicacion|Mult0|auto_generated|mac_out1, Calculadora, 1
instance = comp, \resta|r[0]~1 , resta|r[0]~1, Calculadora, 1
instance = comp, \suma|Add0~1 , suma|Add0~1, Calculadora, 1
instance = comp, \salir|salida[0]~0 , salir|salida[0]~0, Calculadora, 1
instance = comp, \resta|r[1]~5 , resta|r[1]~5, Calculadora, 1
instance = comp, \suma|Add0~5 , suma|Add0~5, Calculadora, 1
instance = comp, \salir|salida[1]~1 , salir|salida[1]~1, Calculadora, 1
instance = comp, \suma|Add0~9 , suma|Add0~9, Calculadora, 1
instance = comp, \resta|r[2]~9 , resta|r[2]~9, Calculadora, 1
instance = comp, \salir|salida[2]~2 , salir|salida[2]~2, Calculadora, 1
instance = comp, \resta|r[3]~13 , resta|r[3]~13, Calculadora, 1
instance = comp, \suma|Add0~13 , suma|Add0~13, Calculadora, 1
instance = comp, \salir|salida[3]~3 , salir|salida[3]~3, Calculadora, 1
instance = comp, \resta|r[4]~17 , resta|r[4]~17, Calculadora, 1
instance = comp, \suma|Add0~17 , suma|Add0~17, Calculadora, 1
instance = comp, \salir|salida[4]~4 , salir|salida[4]~4, Calculadora, 1
instance = comp, \resta|r[5]~21 , resta|r[5]~21, Calculadora, 1
instance = comp, \suma|Add0~21 , suma|Add0~21, Calculadora, 1
instance = comp, \salir|salida[5]~5 , salir|salida[5]~5, Calculadora, 1
instance = comp, \resta|r[6]~25 , resta|r[6]~25, Calculadora, 1
instance = comp, \suma|Add0~25 , suma|Add0~25, Calculadora, 1
instance = comp, \salir|salida[6]~6 , salir|salida[6]~6, Calculadora, 1
instance = comp, \suma|Add0~29 , suma|Add0~29, Calculadora, 1
instance = comp, \resta|r[7]~29 , resta|r[7]~29, Calculadora, 1
instance = comp, \salir|salida[7]~7 , salir|salida[7]~7, Calculadora, 1
instance = comp, \suma|Add0~33 , suma|Add0~33, Calculadora, 1
instance = comp, \resta|r[8]~33 , resta|r[8]~33, Calculadora, 1
instance = comp, \salir|salida[8]~8 , salir|salida[8]~8, Calculadora, 1
instance = comp, \salir|salida[9]~9 , salir|salida[9]~9, Calculadora, 1
instance = comp, \salir|salida[10]~10 , salir|salida[10]~10, Calculadora, 1
instance = comp, \salir|salida[11]~11 , salir|salida[11]~11, Calculadora, 1
instance = comp, \salir|salida[12]~12 , salir|salida[12]~12, Calculadora, 1
instance = comp, \salir|salida[13]~13 , salir|salida[13]~13, Calculadora, 1
instance = comp, \salir|salida[14]~14 , salir|salida[14]~14, Calculadora, 1
instance = comp, \respuesta[0]~I , respuesta[0], Calculadora, 1
instance = comp, \respuesta[1]~I , respuesta[1], Calculadora, 1
instance = comp, \respuesta[2]~I , respuesta[2], Calculadora, 1
instance = comp, \respuesta[3]~I , respuesta[3], Calculadora, 1
instance = comp, \respuesta[4]~I , respuesta[4], Calculadora, 1
instance = comp, \respuesta[5]~I , respuesta[5], Calculadora, 1
instance = comp, \respuesta[6]~I , respuesta[6], Calculadora, 1
instance = comp, \respuesta[7]~I , respuesta[7], Calculadora, 1
instance = comp, \respuesta[8]~I , respuesta[8], Calculadora, 1
instance = comp, \respuesta[9]~I , respuesta[9], Calculadora, 1
instance = comp, \respuesta[10]~I , respuesta[10], Calculadora, 1
instance = comp, \respuesta[11]~I , respuesta[11], Calculadora, 1
instance = comp, \respuesta[12]~I , respuesta[12], Calculadora, 1
instance = comp, \respuesta[13]~I , respuesta[13], Calculadora, 1
instance = comp, \respuesta[14]~I , respuesta[14], Calculadora, 1
