// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2S15F484C3 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Calculadora")
  (DATE "04/12/2016 19:52:21")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Operacion\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (483:483:483) (483:483:483))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE clock\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (483:483:483) (483:483:483))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_clkctrl")
    (INSTANCE clock\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (227:227:227) (227:227:227))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_ena_reg")
    (INSTANCE clock\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (49:49:49) (49:49:49))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (15:15:15))
      (HOLD d (posedge clk) (29:29:29))
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Operacion\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (493:493:493) (493:493:493))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE contador\|temp\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (161:161:161) (161:161:161))
        (PORT datac (155:155:155) (155:155:155))
        (PORT dataf (129:129:129) (129:129:129))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (120:120:120))
        (IOPATH datae combout (140:140:140) (140:140:140))
        (IOPATH dataf combout (18:18:18) (18:18:18))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE reset\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (493:493:493) (493:493:493))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_clkctrl")
    (INSTANCE reset\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (227:227:227) (227:227:227))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_ena_reg")
    (INSTANCE reset\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (49:49:49) (49:49:49))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (15:15:15))
      (HOLD d (posedge clk) (29:29:29))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE contador\|temp\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (725:725:725) (725:725:725))
        (PORT datain (97:97:97) (97:97:97))
        (PORT aclr (629:629:629) (629:629:629))
        (PORT ena (637:637:637) (637:637:637))
        (IOPATH (posedge clk) regout (62:62:62) (62:62:62))
        (IOPATH (posedge aclr) regout (136:136:136) (136:136:136))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (47:47:47))
      (SETUP ena (posedge clk) (47:47:47))
      (HOLD datain (posedge clk) (75:75:75))
      (HOLD ena (posedge clk) (75:75:75))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE contador\|temp\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (162:162:162) (162:162:162))
        (PORT datac (156:156:156) (156:156:156))
        (PORT dataf (208:208:208) (208:208:208))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (120:120:120))
        (IOPATH datae combout (140:140:140) (140:140:140))
        (IOPATH dataf combout (18:18:18) (18:18:18))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE contador\|temp\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (780:780:780) (780:780:780))
        (PORT datain (97:97:97) (97:97:97))
        (PORT aclr (629:629:629) (629:629:629))
        (PORT ena (637:637:637) (637:637:637))
        (IOPATH (posedge clk) regout (62:62:62) (62:62:62))
        (IOPATH (posedge aclr) regout (136:136:136) (136:136:136))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (47:47:47))
      (SETUP ena (posedge clk) (47:47:47))
      (HOLD datain (posedge clk) (75:75:75))
      (HOLD ena (posedge clk) (75:75:75))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE contador\|temp\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (159:159:159) (159:159:159))
        (PORT datad (148:148:148) (148:148:148))
        (PORT dataf (204:204:204) (204:204:204))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (126:126:126) (126:126:126))
        (IOPATH datae combout (140:140:140) (140:140:140))
        (IOPATH dataf combout (18:18:18) (18:18:18))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE contador\|temp\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (725:725:725) (725:725:725))
        (PORT datain (97:97:97) (97:97:97))
        (PORT aclr (629:629:629) (629:629:629))
        (PORT ena (637:637:637) (637:637:637))
        (IOPATH (posedge clk) regout (62:62:62) (62:62:62))
        (IOPATH (posedge aclr) regout (136:136:136) (136:136:136))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (47:47:47))
      (SETUP ena (posedge clk) (47:47:47))
      (HOLD datain (posedge clk) (75:75:75))
      (HOLD ena (posedge clk) (75:75:75))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE contador\|temp\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (159:159:159) (159:159:159))
        (PORT datac (229:229:229) (229:229:229))
        (PORT datad (147:147:147) (147:147:147))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (120:120:120))
        (IOPATH datad combout (126:126:126) (126:126:126))
        (IOPATH datae combout (140:140:140) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE contador\|temp\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (725:725:725) (725:725:725))
        (PORT datain (97:97:97) (97:97:97))
        (PORT aclr (629:629:629) (629:629:629))
        (PORT ena (637:637:637) (637:637:637))
        (IOPATH (posedge clk) regout (62:62:62) (62:62:62))
        (IOPATH (posedge aclr) regout (136:136:136) (136:136:136))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (47:47:47))
      (SETUP ena (posedge clk) (47:47:47))
      (HOLD datain (posedge clk) (75:75:75))
      (HOLD ena (posedge clk) (75:75:75))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE contador\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (193:193:193) (193:193:193))
        (PORT datad (194:194:194) (194:194:194))
        (PORT datae (184:184:184) (184:184:184))
        (PORT dataf (172:172:172) (172:172:172))
        (IOPATH datac combout (120:120:120) (120:120:120))
        (IOPATH datad combout (126:126:126) (126:126:126))
        (IOPATH datae combout (77:77:77) (77:77:77))
        (IOPATH dataf combout (18:18:18) (18:18:18))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE contador\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (193:193:193) (193:193:193))
        (PORT datad (193:193:193) (193:193:193))
        (PORT datae (185:185:185) (185:185:185))
        (PORT dataf (173:173:173) (173:173:173))
        (IOPATH datac combout (120:120:120) (120:120:120))
        (IOPATH datad combout (126:126:126) (126:126:126))
        (IOPATH datae combout (77:77:77) (77:77:77))
        (IOPATH dataf combout (18:18:18) (18:18:18))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE contador\|T0)
    (DELAY
      (ABSOLUTE
        (PORT datac (154:154:154) (154:154:154))
        (PORT datae (177:177:177) (177:177:177))
        (PORT dataf (173:173:173) (173:173:173))
        (IOPATH datac combout (120:120:120) (120:120:120))
        (IOPATH datae combout (77:77:77) (77:77:77))
        (IOPATH dataf combout (18:18:18) (18:18:18))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE igual\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (493:493:493) (493:493:493))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE maquina_estados\|estado\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2261:2261:2261) (2261:2261:2261))
        (PORT datab (2275:2275:2275) (2275:2275:2275))
        (PORT datac (151:151:151) (151:151:151))
        (PORT datad (218:218:218) (218:218:218))
        (PORT dataf (2248:2248:2248) (2248:2248:2248))
        (IOPATH dataa combout (170:170:170) (170:170:170))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (120:120:120))
        (IOPATH datad combout (126:126:126) (126:126:126))
        (IOPATH datae combout (140:140:140) (140:140:140))
        (IOPATH dataf combout (18:18:18) (18:18:18))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE maquina_estados\|estado\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (780:780:780) (780:780:780))
        (PORT datain (97:97:97) (97:97:97))
        (PORT aclr (629:629:629) (629:629:629))
        (IOPATH (posedge clk) regout (62:62:62) (62:62:62))
        (IOPATH (posedge aclr) regout (136:136:136) (136:136:136))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (47:47:47))
      (HOLD datain (posedge clk) (75:75:75))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE maquina_estados\|estado\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (142:142:142))
        (PORT datad (221:221:221) (221:221:221))
        (PORT dataf (2251:2251:2251) (2251:2251:2251))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (126:126:126) (126:126:126))
        (IOPATH datae combout (140:140:140) (140:140:140))
        (IOPATH dataf combout (18:18:18) (18:18:18))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE maquina_estados\|estado\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (780:780:780) (780:780:780))
        (PORT datain (97:97:97) (97:97:97))
        (PORT aclr (629:629:629) (629:629:629))
        (IOPATH (posedge clk) regout (62:62:62) (62:62:62))
        (IOPATH (posedge aclr) regout (136:136:136) (136:136:136))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (47:47:47))
      (HOLD datain (posedge clk) (75:75:75))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE maquina_estados\|estado\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2260:2260:2260) (2260:2260:2260))
        (PORT datab (2276:2276:2276) (2276:2276:2276))
        (PORT datac (152:152:152) (152:152:152))
        (PORT datad (216:216:216) (216:216:216))
        (PORT dataf (2245:2245:2245) (2245:2245:2245))
        (IOPATH dataa combout (170:170:170) (170:170:170))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (120:120:120))
        (IOPATH datad combout (126:126:126) (126:126:126))
        (IOPATH datae combout (140:140:140) (140:140:140))
        (IOPATH dataf combout (18:18:18) (18:18:18))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE maquina_estados\|estado\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (780:780:780) (780:780:780))
        (PORT datain (97:97:97) (97:97:97))
        (PORT aclr (629:629:629) (629:629:629))
        (IOPATH (posedge clk) regout (62:62:62) (62:62:62))
        (IOPATH (posedge aclr) regout (136:136:136) (136:136:136))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (47:47:47))
      (HOLD datain (posedge clk) (75:75:75))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE maquina_estados\|estado\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2263:2263:2263) (2263:2263:2263))
        (PORT datab (225:225:225) (225:225:225))
        (PORT datac (2271:2271:2271) (2271:2271:2271))
        (PORT datad (149:149:149) (149:149:149))
        (PORT dataf (2246:2246:2246) (2246:2246:2246))
        (IOPATH dataa combout (170:170:170) (170:170:170))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (120:120:120))
        (IOPATH datad combout (126:126:126) (126:126:126))
        (IOPATH datae combout (140:140:140) (140:140:140))
        (IOPATH dataf combout (18:18:18) (18:18:18))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE maquina_estados\|estado\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (780:780:780) (780:780:780))
        (PORT datain (97:97:97) (97:97:97))
        (PORT aclr (629:629:629) (629:629:629))
        (IOPATH (posedge clk) regout (62:62:62) (62:62:62))
        (IOPATH (posedge aclr) regout (136:136:136) (136:136:136))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (47:47:47))
      (HOLD datain (posedge clk) (75:75:75))
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE a\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (498:498:498) (498:498:498))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE a\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (508:508:508) (508:508:508))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE a\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (488:488:488) (488:488:488))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE a\[3\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (498:498:498) (498:498:498))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE a\[4\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (448:448:448) (448:448:448))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE a\[5\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (498:498:498) (498:498:498))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE a\[6\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (440:440:440) (440:440:440))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE a\[7\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (470:470:470) (470:470:470))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE b\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (444:444:444) (444:444:444))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE b\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (483:483:483) (483:483:483))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE b\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (468:468:468) (468:468:468))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE b\[3\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (498:498:498) (498:498:498))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE b\[4\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (468:468:468) (468:468:468))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE b\[5\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (483:483:483) (483:483:483))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE b\[6\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (440:440:440) (440:440:440))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE b\[7\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (470:470:470) (470:470:470))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_mac_mult_block")
    (INSTANCE multiplicacion\|Mult0\|auto_generated\|mac_mult2.mac_multiplier)
    (DELAY
      (ABSOLUTE
        (PORT dataa[1] (2418:2418:2418) (2418:2418:2418))
        (PORT dataa[2] (2543:2543:2543) (2543:2543:2543))
        (PORT dataa[3] (2494:2494:2494) (2494:2494:2494))
        (PORT dataa[4] (2409:2409:2409) (2409:2409:2409))
        (PORT dataa[5] (2584:2584:2584) (2584:2584:2584))
        (PORT dataa[6] (2536:2536:2536) (2536:2536:2536))
        (PORT dataa[7] (2473:2473:2473) (2473:2473:2473))
        (PORT dataa[8] (2428:2428:2428) (2428:2428:2428))
        (PORT datab[1] (2723:2723:2723) (2723:2723:2723))
        (PORT datab[2] (2595:2595:2595) (2595:2595:2595))
        (PORT datab[3] (2625:2625:2625) (2625:2625:2625))
        (PORT datab[4] (2591:2591:2591) (2591:2591:2591))
        (PORT datab[5] (2656:2656:2656) (2656:2656:2656))
        (PORT datab[6] (2508:2508:2508) (2508:2508:2508))
        (PORT datab[7] (2462:2462:2462) (2462:2462:2462))
        (PORT datab[8] (2419:2419:2419) (2419:2419:2419))
        (IOPATH dataa dataout (1596:1596:1596) (1596:1596:1596))
        (IOPATH datab dataout (1690:1690:1690) (1690:1690:1690))
        (IOPATH dataa scanouta (721:721:721) (721:721:721))
        (IOPATH datab scanoutb (721:721:721) (721:721:721))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_mac_out_internal")
    (INSTANCE multiplicacion\|Mult0\|auto_generated\|mac_out1.mac_out_block)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa dataout (504:504:504) (504:504:504))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE resta\|r\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2651:2651:2651) (2651:2651:2651))
        (PORT datac (2412:2412:2412) (2412:2412:2412))
        (IOPATH datab sumout (354:354:354) (354:354:354))
        (IOPATH datab shareout (204:204:204) (204:204:204))
        (IOPATH datac sumout (307:307:307) (307:307:307))
        (IOPATH datac shareout (156:156:156) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE suma\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2571:2571:2571) (2571:2571:2571))
        (PORT datac (2416:2416:2416) (2416:2416:2416))
        (IOPATH datab sumout (354:354:354) (354:354:354))
        (IOPATH datab cout (299:299:299) (299:299:299))
        (IOPATH datac sumout (307:307:307) (307:307:307))
        (IOPATH datac cout (259:259:259) (259:259:259))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE salir\|salida\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (863:863:863) (863:863:863))
        (PORT datab (910:910:910) (910:910:910))
        (PORT datac (200:200:200) (200:200:200))
        (PORT datad (954:954:954) (954:954:954))
        (PORT datae (193:193:193) (193:193:193))
        (PORT dataf (313:313:313) (313:313:313))
        (IOPATH dataa combout (170:170:170) (170:170:170))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (120:120:120))
        (IOPATH datad combout (126:126:126) (126:126:126))
        (IOPATH datae combout (77:77:77) (77:77:77))
        (IOPATH dataf combout (18:18:18) (18:18:18))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE resta\|r\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2469:2469:2469) (2469:2469:2469))
        (PORT datac (2548:2548:2548) (2548:2548:2548))
        (IOPATH dataa sumout (372:372:372) (372:372:372))
        (IOPATH dataa cout (317:317:317) (317:317:317))
        (IOPATH dataa shareout (223:223:223) (223:223:223))
        (IOPATH datac sumout (307:307:307) (307:307:307))
        (IOPATH datac cout (259:259:259) (259:259:259))
        (IOPATH datac shareout (156:156:156) (156:156:156))
        (IOPATH cin sumout (82:82:82) (82:82:82))
        (IOPATH cin cout (24:24:24) (24:24:24))
        (IOPATH sharein sumout (182:182:182) (182:182:182))
        (IOPATH sharein cout (110:110:110) (110:110:110))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE suma\|Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (2704:2704:2704) (2704:2704:2704))
        (PORT dataf (2440:2440:2440) (2440:2440:2440))
        (IOPATH datac sumout (307:307:307) (307:307:307))
        (IOPATH datac cout (259:259:259) (259:259:259))
        (IOPATH dataf sumout (222:222:222) (222:222:222))
        (IOPATH dataf cout (187:187:187) (187:187:187))
        (IOPATH cin sumout (82:82:82) (82:82:82))
        (IOPATH cin cout (24:24:24) (24:24:24))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE salir\|salida\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (340:340:340))
        (PORT datab (885:885:885) (885:885:885))
        (PORT datac (319:319:319) (319:319:319))
        (PORT datad (905:905:905) (905:905:905))
        (PORT datae (154:154:154) (154:154:154))
        (PORT dataf (892:892:892) (892:892:892))
        (IOPATH dataa combout (170:170:170) (170:170:170))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (120:120:120))
        (IOPATH datad combout (126:126:126) (126:126:126))
        (IOPATH datae combout (77:77:77) (77:77:77))
        (IOPATH dataf combout (18:18:18) (18:18:18))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE suma\|Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (2480:2480:2480) (2480:2480:2480))
        (PORT dataf (2598:2598:2598) (2598:2598:2598))
        (IOPATH datac sumout (307:307:307) (307:307:307))
        (IOPATH datac cout (259:259:259) (259:259:259))
        (IOPATH dataf sumout (222:222:222) (222:222:222))
        (IOPATH dataf cout (187:187:187) (187:187:187))
        (IOPATH cin sumout (82:82:82) (82:82:82))
        (IOPATH cin cout (24:24:24) (24:24:24))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE resta\|r\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (2491:2491:2491) (2491:2491:2491))
        (PORT datac (2631:2631:2631) (2631:2631:2631))
        (IOPATH datab sumout (354:354:354) (354:354:354))
        (IOPATH datab cout (299:299:299) (299:299:299))
        (IOPATH datab shareout (204:204:204) (204:204:204))
        (IOPATH datac sumout (307:307:307) (307:307:307))
        (IOPATH datac cout (259:259:259) (259:259:259))
        (IOPATH datac shareout (156:156:156) (156:156:156))
        (IOPATH cin sumout (82:82:82) (82:82:82))
        (IOPATH cin cout (24:24:24) (24:24:24))
        (IOPATH sharein sumout (182:182:182) (182:182:182))
        (IOPATH sharein cout (110:110:110) (110:110:110))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE salir\|salida\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (332:332:332))
        (PORT datab (883:883:883) (883:883:883))
        (PORT datac (170:170:170) (170:170:170))
        (PORT datad (906:906:906) (906:906:906))
        (PORT datae (301:301:301) (301:301:301))
        (PORT dataf (893:893:893) (893:893:893))
        (IOPATH dataa combout (170:170:170) (170:170:170))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (120:120:120))
        (IOPATH datad combout (126:126:126) (126:126:126))
        (IOPATH datae combout (77:77:77) (77:77:77))
        (IOPATH dataf combout (18:18:18) (18:18:18))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE resta\|r\[3\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2595:2595:2595) (2595:2595:2595))
        (PORT datac (2407:2407:2407) (2407:2407:2407))
        (IOPATH dataa sumout (372:372:372) (372:372:372))
        (IOPATH dataa cout (317:317:317) (317:317:317))
        (IOPATH dataa shareout (223:223:223) (223:223:223))
        (IOPATH datac sumout (307:307:307) (307:307:307))
        (IOPATH datac cout (259:259:259) (259:259:259))
        (IOPATH datac shareout (156:156:156) (156:156:156))
        (IOPATH cin sumout (82:82:82) (82:82:82))
        (IOPATH cin cout (24:24:24) (24:24:24))
        (IOPATH sharein sumout (182:182:182) (182:182:182))
        (IOPATH sharein cout (110:110:110) (110:110:110))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE suma\|Add0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2433:2433:2433) (2433:2433:2433))
        (PORT dataf (2555:2555:2555) (2555:2555:2555))
        (IOPATH dataa sumout (372:372:372) (372:372:372))
        (IOPATH dataa cout (317:317:317) (317:317:317))
        (IOPATH dataf sumout (222:222:222) (222:222:222))
        (IOPATH dataf cout (187:187:187) (187:187:187))
        (IOPATH cin sumout (82:82:82) (82:82:82))
        (IOPATH cin cout (24:24:24) (24:24:24))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE salir\|salida\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (729:729:729) (729:729:729))
        (PORT datab (835:835:835) (835:835:835))
        (PORT datac (436:436:436) (436:436:436))
        (PORT datad (747:747:747) (747:747:747))
        (PORT datae (420:420:420) (420:420:420))
        (PORT dataf (418:418:418) (418:418:418))
        (IOPATH dataa combout (170:170:170) (170:170:170))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (120:120:120))
        (IOPATH datad combout (126:126:126) (126:126:126))
        (IOPATH datae combout (77:77:77) (77:77:77))
        (IOPATH dataf combout (18:18:18) (18:18:18))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE resta\|r\[4\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (2667:2667:2667) (2667:2667:2667))
        (PORT datac (2578:2578:2578) (2578:2578:2578))
        (IOPATH datab sumout (354:354:354) (354:354:354))
        (IOPATH datab cout (299:299:299) (299:299:299))
        (IOPATH datab shareout (204:204:204) (204:204:204))
        (IOPATH datac sumout (307:307:307) (307:307:307))
        (IOPATH datac cout (259:259:259) (259:259:259))
        (IOPATH datac shareout (156:156:156) (156:156:156))
        (IOPATH cin sumout (82:82:82) (82:82:82))
        (IOPATH cin cout (24:24:24) (24:24:24))
        (IOPATH sharein sumout (182:182:182) (182:182:182))
        (IOPATH sharein cout (110:110:110) (110:110:110))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE suma\|Add0\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (2511:2511:2511) (2511:2511:2511))
        (PORT datac (2657:2657:2657) (2657:2657:2657))
        (IOPATH datab sumout (354:354:354) (354:354:354))
        (IOPATH datab cout (299:299:299) (299:299:299))
        (IOPATH datac sumout (307:307:307) (307:307:307))
        (IOPATH datac cout (259:259:259) (259:259:259))
        (IOPATH cin sumout (82:82:82) (82:82:82))
        (IOPATH cin cout (24:24:24) (24:24:24))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE salir\|salida\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (871:871:871) (871:871:871))
        (PORT datab (907:907:907) (907:907:907))
        (PORT datac (214:214:214) (214:214:214))
        (PORT datad (202:202:202) (202:202:202))
        (PORT datae (934:934:934) (934:934:934))
        (PORT dataf (288:288:288) (288:288:288))
        (IOPATH dataa combout (170:170:170) (170:170:170))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (120:120:120))
        (IOPATH datad combout (126:126:126) (126:126:126))
        (IOPATH datae combout (77:77:77) (77:77:77))
        (IOPATH dataf combout (18:18:18) (18:18:18))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE resta\|r\[5\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2471:2471:2471) (2471:2471:2471))
        (PORT datad (2501:2501:2501) (2501:2501:2501))
        (IOPATH dataa sumout (372:372:372) (372:372:372))
        (IOPATH dataa cout (317:317:317) (317:317:317))
        (IOPATH dataa shareout (223:223:223) (223:223:223))
        (IOPATH datad sumout (257:257:257) (257:257:257))
        (IOPATH datad cout (219:219:219) (219:219:219))
        (IOPATH datad shareout (110:110:110) (110:110:110))
        (IOPATH cin sumout (82:82:82) (82:82:82))
        (IOPATH cin cout (24:24:24) (24:24:24))
        (IOPATH sharein sumout (182:182:182) (182:182:182))
        (IOPATH sharein cout (110:110:110) (110:110:110))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE suma\|Add0\~21)
    (DELAY
      (ABSOLUTE
        (PORT datac (2539:2539:2539) (2539:2539:2539))
        (PORT dataf (2499:2499:2499) (2499:2499:2499))
        (IOPATH datac sumout (307:307:307) (307:307:307))
        (IOPATH datac cout (259:259:259) (259:259:259))
        (IOPATH dataf sumout (222:222:222) (222:222:222))
        (IOPATH dataf cout (187:187:187) (187:187:187))
        (IOPATH cin sumout (82:82:82) (82:82:82))
        (IOPATH cin cout (24:24:24) (24:24:24))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE salir\|salida\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (914:914:914) (914:914:914))
        (PORT datab (881:881:881) (881:881:881))
        (PORT datac (305:305:305) (305:305:305))
        (PORT datad (917:917:917) (917:917:917))
        (PORT datae (194:194:194) (194:194:194))
        (PORT dataf (150:150:150) (150:150:150))
        (IOPATH dataa combout (170:170:170) (170:170:170))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (120:120:120))
        (IOPATH datad combout (126:126:126) (126:126:126))
        (IOPATH datae combout (77:77:77) (77:77:77))
        (IOPATH dataf combout (18:18:18) (18:18:18))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE resta\|r\[6\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (2460:2460:2460) (2460:2460:2460))
        (PORT datac (2495:2495:2495) (2495:2495:2495))
        (IOPATH datab sumout (354:354:354) (354:354:354))
        (IOPATH datab cout (299:299:299) (299:299:299))
        (IOPATH datab shareout (204:204:204) (204:204:204))
        (IOPATH datac sumout (307:307:307) (307:307:307))
        (IOPATH datac cout (259:259:259) (259:259:259))
        (IOPATH datac shareout (156:156:156) (156:156:156))
        (IOPATH cin sumout (82:82:82) (82:82:82))
        (IOPATH cin cout (24:24:24) (24:24:24))
        (IOPATH sharein sumout (182:182:182) (182:182:182))
        (IOPATH sharein cout (110:110:110) (110:110:110))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE suma\|Add0\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (2577:2577:2577) (2577:2577:2577))
        (PORT datac (2460:2460:2460) (2460:2460:2460))
        (IOPATH datab sumout (354:354:354) (354:354:354))
        (IOPATH datab cout (299:299:299) (299:299:299))
        (IOPATH datac sumout (307:307:307) (307:307:307))
        (IOPATH datac cout (259:259:259) (259:259:259))
        (IOPATH cin sumout (82:82:82) (82:82:82))
        (IOPATH cin cout (24:24:24) (24:24:24))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE salir\|salida\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (879:879:879) (879:879:879))
        (PORT datab (892:892:892) (892:892:892))
        (PORT datac (230:230:230) (230:230:230))
        (PORT datad (245:245:245) (245:245:245))
        (PORT datae (319:319:319) (319:319:319))
        (PORT dataf (895:895:895) (895:895:895))
        (IOPATH dataa combout (170:170:170) (170:170:170))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (120:120:120))
        (IOPATH datad combout (126:126:126) (126:126:126))
        (IOPATH datae combout (77:77:77) (77:77:77))
        (IOPATH dataf combout (18:18:18) (18:18:18))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE suma\|Add0\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2472:2472:2472) (2472:2472:2472))
        (PORT dataf (2397:2397:2397) (2397:2397:2397))
        (IOPATH dataa sumout (372:372:372) (372:372:372))
        (IOPATH dataa cout (345:345:345) (345:345:345))
        (IOPATH dataf sumout (222:222:222) (222:222:222))
        (IOPATH dataf cout (220:220:220) (220:220:220))
        (IOPATH cin sumout (82:82:82) (82:82:82))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE resta\|r\[7\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2466:2466:2466) (2466:2466:2466))
        (PORT datac (2415:2415:2415) (2415:2415:2415))
        (IOPATH dataa sumout (372:372:372) (372:372:372))
        (IOPATH dataa cout (325:325:325) (325:325:325))
        (IOPATH dataa shareout (241:241:241) (241:241:241))
        (IOPATH datac sumout (307:307:307) (307:307:307))
        (IOPATH datac cout (286:286:286) (286:286:286))
        (IOPATH datac shareout (179:179:179) (179:179:179))
        (IOPATH cin sumout (82:82:82) (82:82:82))
        (IOPATH cin cout (66:66:66) (66:66:66))
        (IOPATH sharein sumout (182:182:182) (182:182:182))
        (IOPATH sharein cout (127:127:127) (127:127:127))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE salir\|salida\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (878:878:878) (878:878:878))
        (PORT datab (896:896:896) (896:896:896))
        (PORT datac (951:951:951) (951:951:951))
        (PORT datad (202:202:202) (202:202:202))
        (PORT datae (285:285:285) (285:285:285))
        (PORT dataf (204:204:204) (204:204:204))
        (IOPATH dataa combout (170:170:170) (170:170:170))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (120:120:120))
        (IOPATH datad combout (126:126:126) (126:126:126))
        (IOPATH datae combout (77:77:77) (77:77:77))
        (IOPATH dataf combout (18:18:18) (18:18:18))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE suma\|Add0\~33)
    (DELAY
      (ABSOLUTE
        (PORT datac (2469:2469:2469) (2469:2469:2469))
        (PORT dataf (2391:2391:2391) (2391:2391:2391))
        (IOPATH datac sumout (307:307:307) (307:307:307))
        (IOPATH dataf sumout (222:222:222) (222:222:222))
        (IOPATH cin sumout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE resta\|r\[8\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (2410:2410:2410) (2410:2410:2410))
        (PORT datac (2462:2462:2462) (2462:2462:2462))
        (IOPATH datab sumout (354:354:354) (354:354:354))
        (IOPATH datac sumout (307:307:307) (307:307:307))
        (IOPATH cin sumout (82:82:82) (82:82:82))
        (IOPATH sharein sumout (182:182:182) (182:182:182))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE salir\|salida\[8\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (925:925:925) (925:925:925))
        (PORT datab (899:899:899) (899:899:899))
        (PORT datac (341:341:341) (341:341:341))
        (PORT datad (229:229:229) (229:229:229))
        (PORT datae (846:846:846) (846:846:846))
        (PORT dataf (290:290:290) (290:290:290))
        (IOPATH dataa combout (170:170:170) (170:170:170))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (120:120:120))
        (IOPATH datad combout (126:126:126) (126:126:126))
        (IOPATH datae combout (77:77:77) (77:77:77))
        (IOPATH dataf combout (18:18:18) (18:18:18))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE salir\|salida\[9\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (925:925:925) (925:925:925))
        (PORT datab (899:899:899) (899:899:899))
        (PORT datac (229:229:229) (229:229:229))
        (PORT datad (341:341:341) (341:341:341))
        (PORT datae (847:847:847) (847:847:847))
        (PORT dataf (178:178:178) (178:178:178))
        (IOPATH dataa combout (170:170:170) (170:170:170))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (120:120:120))
        (IOPATH datad combout (126:126:126) (126:126:126))
        (IOPATH datae combout (77:77:77) (77:77:77))
        (IOPATH dataf combout (18:18:18) (18:18:18))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE salir\|salida\[10\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (929:929:929) (929:929:929))
        (PORT datab (240:240:240) (240:240:240))
        (PORT datac (906:906:906) (906:906:906))
        (PORT datad (345:345:345) (345:345:345))
        (PORT datae (832:832:832) (832:832:832))
        (PORT dataf (195:195:195) (195:195:195))
        (IOPATH dataa combout (170:170:170) (170:170:170))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (120:120:120))
        (IOPATH datad combout (126:126:126) (126:126:126))
        (IOPATH datae combout (77:77:77) (77:77:77))
        (IOPATH dataf combout (18:18:18) (18:18:18))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE salir\|salida\[11\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (929:929:929) (929:929:929))
        (PORT datab (240:240:240) (240:240:240))
        (PORT datac (345:345:345) (345:345:345))
        (PORT datad (906:906:906) (906:906:906))
        (PORT datae (831:831:831) (831:831:831))
        (PORT dataf (188:188:188) (188:188:188))
        (IOPATH dataa combout (170:170:170) (170:170:170))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (120:120:120))
        (IOPATH datad combout (126:126:126) (126:126:126))
        (IOPATH datae combout (77:77:77) (77:77:77))
        (IOPATH dataf combout (18:18:18) (18:18:18))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE salir\|salida\[12\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (353:353:353))
        (PORT datab (239:239:239) (239:239:239))
        (PORT datac (905:905:905) (905:905:905))
        (PORT datad (920:920:920) (920:920:920))
        (PORT datae (837:837:837) (837:837:837))
        (PORT dataf (176:176:176) (176:176:176))
        (IOPATH dataa combout (170:170:170) (170:170:170))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (120:120:120))
        (IOPATH datad combout (126:126:126) (126:126:126))
        (IOPATH datae combout (77:77:77) (77:77:77))
        (IOPATH dataf combout (18:18:18) (18:18:18))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE salir\|salida\[13\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (353:353:353))
        (PORT datab (239:239:239) (239:239:239))
        (PORT datac (920:920:920) (920:920:920))
        (PORT datad (905:905:905) (905:905:905))
        (PORT datae (836:836:836) (836:836:836))
        (PORT dataf (178:178:178) (178:178:178))
        (IOPATH dataa combout (170:170:170) (170:170:170))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (120:120:120))
        (IOPATH datad combout (126:126:126) (126:126:126))
        (IOPATH datae combout (77:77:77) (77:77:77))
        (IOPATH dataf combout (18:18:18) (18:18:18))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE salir\|salida\[14\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (876:876:876) (876:876:876))
        (PORT datab (903:903:903) (903:903:903))
        (PORT datac (230:230:230) (230:230:230))
        (PORT datad (231:231:231) (231:231:231))
        (PORT datae (930:930:930) (930:930:930))
        (PORT dataf (319:319:319) (319:319:319))
        (IOPATH dataa combout (170:170:170) (170:170:170))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (120:120:120))
        (IOPATH datad combout (126:126:126) (126:126:126))
        (IOPATH datae combout (77:77:77) (77:77:77))
        (IOPATH dataf combout (18:18:18) (18:18:18))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE respuesta\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (763:763:763) (763:763:763))
        (IOPATH datain padio (1121:1121:1121) (1121:1121:1121))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE respuesta\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (527:527:527) (527:527:527))
        (IOPATH datain padio (1205:1205:1205) (1205:1205:1205))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE respuesta\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (552:552:552) (552:552:552))
        (IOPATH datain padio (1155:1155:1155) (1155:1155:1155))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE respuesta\[3\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (725:725:725) (725:725:725))
        (IOPATH datain padio (1106:1106:1106) (1106:1106:1106))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE respuesta\[4\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (613:613:613) (613:613:613))
        (IOPATH datain padio (1205:1205:1205) (1205:1205:1205))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE respuesta\[5\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (531:531:531) (531:531:531))
        (IOPATH datain padio (1175:1175:1175) (1175:1175:1175))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE respuesta\[6\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (615:615:615) (615:615:615))
        (IOPATH datain padio (1175:1175:1175) (1175:1175:1175))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE respuesta\[7\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (623:623:623) (623:623:623))
        (IOPATH datain padio (1095:1095:1095) (1095:1095:1095))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE respuesta\[8\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (636:636:636) (636:636:636))
        (IOPATH datain padio (1085:1085:1085) (1085:1085:1085))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE respuesta\[9\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (712:712:712) (712:712:712))
        (IOPATH datain padio (1095:1095:1095) (1095:1095:1095))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE respuesta\[10\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (624:624:624) (624:624:624))
        (IOPATH datain padio (1095:1095:1095) (1095:1095:1095))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE respuesta\[11\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (626:626:626) (626:626:626))
        (IOPATH datain padio (1205:1205:1205) (1205:1205:1205))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE respuesta\[12\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (612:612:612) (612:612:612))
        (IOPATH datain padio (1085:1085:1085) (1085:1085:1085))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE respuesta\[13\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (637:637:637) (637:637:637))
        (IOPATH datain padio (1055:1055:1055) (1055:1055:1055))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE respuesta\[14\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (743:743:743) (743:743:743))
        (IOPATH datain padio (1095:1095:1095) (1095:1095:1095))
      )
    )
  )
)
