|Calculadora
reset => Counter:contador.Reset
reset => Calculadora_controller:maquina_estados.reset
clock => Counter:contador.Clock
clock => Calculadora_controller:maquina_estados.clock
a[0] => Multiplicador:multiplicacion.a[0]
a[0] => Restador:resta.a[0]
a[0] => Sumador:suma.a[0]
a[1] => Multiplicador:multiplicacion.a[1]
a[1] => Restador:resta.a[1]
a[1] => Sumador:suma.a[1]
a[2] => Multiplicador:multiplicacion.a[2]
a[2] => Restador:resta.a[2]
a[2] => Sumador:suma.a[2]
a[3] => Multiplicador:multiplicacion.a[3]
a[3] => Restador:resta.a[3]
a[3] => Sumador:suma.a[3]
a[4] => Multiplicador:multiplicacion.a[4]
a[4] => Restador:resta.a[4]
a[4] => Sumador:suma.a[4]
a[5] => Multiplicador:multiplicacion.a[5]
a[5] => Restador:resta.a[5]
a[5] => Sumador:suma.a[5]
a[6] => Multiplicador:multiplicacion.a[6]
a[6] => Restador:resta.a[6]
a[6] => Sumador:suma.a[6]
a[7] => Multiplicador:multiplicacion.a[7]
a[7] => Restador:resta.a[7]
a[7] => Sumador:suma.a[7]
b[0] => Multiplicador:multiplicacion.b[0]
b[0] => Restador:resta.b[0]
b[0] => Sumador:suma.b[0]
b[1] => Multiplicador:multiplicacion.b[1]
b[1] => Restador:resta.b[1]
b[1] => Sumador:suma.b[1]
b[2] => Multiplicador:multiplicacion.b[2]
b[2] => Restador:resta.b[2]
b[2] => Sumador:suma.b[2]
b[3] => Multiplicador:multiplicacion.b[3]
b[3] => Restador:resta.b[3]
b[3] => Sumador:suma.b[3]
b[4] => Multiplicador:multiplicacion.b[4]
b[4] => Restador:resta.b[4]
b[4] => Sumador:suma.b[4]
b[5] => Multiplicador:multiplicacion.b[5]
b[5] => Restador:resta.b[5]
b[5] => Sumador:suma.b[5]
b[6] => Multiplicador:multiplicacion.b[6]
b[6] => Restador:resta.b[6]
b[6] => Sumador:suma.b[6]
b[7] => Multiplicador:multiplicacion.b[7]
b[7] => Restador:resta.b[7]
b[7] => Sumador:suma.b[7]
Operacion[0] => Calculadora_controller:maquina_estados.operacion[0]
Operacion[1] => Calculadora_controller:maquina_estados.operacion[1]
igual => Calculadora_controller:maquina_estados.igual
respuesta[0] <= Salida:salir.salida[0]
respuesta[1] <= Salida:salir.salida[1]
respuesta[2] <= Salida:salir.salida[2]
respuesta[3] <= Salida:salir.salida[3]
respuesta[4] <= Salida:salir.salida[4]
respuesta[5] <= Salida:salir.salida[5]
respuesta[6] <= Salida:salir.salida[6]
respuesta[7] <= Salida:salir.salida[7]
respuesta[8] <= Salida:salir.salida[8]
respuesta[9] <= Salida:salir.salida[9]
respuesta[10] <= Salida:salir.salida[10]
respuesta[11] <= Salida:salir.salida[11]
respuesta[12] <= Salida:salir.salida[12]
respuesta[13] <= Salida:salir.salida[13]
respuesta[14] <= Salida:salir.salida[14]


|Calculadora|Sumador:suma
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
a[7] => Add0.IN17
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
b[7] => Add0.IN18
r[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|Restador:resta
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
a[7] => Add0.IN20
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
b[4] => Add0.IN4
b[5] => Add0.IN3
b[6] => Add0.IN2
b[7] => Add0.IN1
b[7] => Add0.IN19
r[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
r[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|Multiplicador:multiplicacion
a[0] => Mult0.IN7
a[1] => Mult0.IN6
a[2] => Mult0.IN5
a[3] => Mult0.IN4
a[4] => Mult0.IN3
a[5] => Mult0.IN2
a[6] => Mult0.IN1
a[7] => Mult0.IN0
b[0] => Mult0.IN15
b[1] => Mult0.IN14
b[2] => Mult0.IN13
b[3] => Mult0.IN12
b[4] => Mult0.IN11
b[5] => Mult0.IN10
b[6] => Mult0.IN9
b[7] => Mult0.IN8
r[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
r[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
r[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
r[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
r[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
r[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
r[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
r[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
r[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
r[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
r[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
r[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
r[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
r[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
r[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
r[22] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
r[23] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
r[24] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
r[25] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
r[26] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
r[27] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
r[28] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
r[29] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
r[30] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
r[31] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|Calculadora_controller:maquina_estados
reset => estado[3].ACLR
reset => estado[2].ACLR
reset => estado[1].ACLR
reset => estado[0].PRESET
clock => estado[3].CLK
clock => estado[2].CLK
clock => estado[1].CLK
clock => estado[0].CLK
operacion[0] => estado~12.IN1
operacion[0] => estado~7.IN1
operacion[1] => estado~8.IN0
operacion[1] => estado~4.IN0
operacion[1] => estado~13.IN1
igual => estado~11.IN1
igual => estado~1.IN1
contador => estado~0.IN1
contador => estado~3.IN1
contador => estado~6.IN1
contador => estado~10.IN1
habilitar_contador <= estado[0].DB_MAX_OUTPUT_PORT_TYPE
salida[0] <= estado[1].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= estado[2].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= estado[3].DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|Counter:contador
Clock_enable_B => temp[0].ENA
Clock_enable_B => temp[1].ENA
Clock_enable_B => temp[2].ENA
Clock_enable_B => temp[3].ENA
Clock => temp[0].CLK
Clock => temp[1].CLK
Clock => temp[2].CLK
Clock => temp[3].CLK
Reset => temp[0].ACLR
Reset => temp[1].PRESET
Reset => temp[2].ACLR
Reset => temp[3].ACLR
T0 <= T0$latch.DB_MAX_OUTPUT_PORT_TYPE
T1 <= T1$latch.DB_MAX_OUTPUT_PORT_TYPE


|Calculadora|Salida:salir
estado[0] => salida~95.OUTPUTSELECT
estado[0] => salida~94.OUTPUTSELECT
estado[0] => salida~93.OUTPUTSELECT
estado[0] => salida~92.OUTPUTSELECT
estado[0] => salida~91.OUTPUTSELECT
estado[0] => salida~90.OUTPUTSELECT
estado[0] => salida~89.OUTPUTSELECT
estado[0] => salida~88.OUTPUTSELECT
estado[0] => salida~87.OUTPUTSELECT
estado[0] => salida~86.OUTPUTSELECT
estado[0] => salida~85.OUTPUTSELECT
estado[0] => salida~84.OUTPUTSELECT
estado[0] => salida~83.OUTPUTSELECT
estado[0] => salida~82.OUTPUTSELECT
estado[0] => salida~81.OUTPUTSELECT
estado[0] => salida~80.OUTPUTSELECT
estado[0] => salida~79.OUTPUTSELECT
estado[0] => salida~78.OUTPUTSELECT
estado[0] => salida~77.OUTPUTSELECT
estado[0] => salida~76.OUTPUTSELECT
estado[0] => salida~75.OUTPUTSELECT
estado[0] => salida~74.OUTPUTSELECT
estado[0] => salida~73.OUTPUTSELECT
estado[0] => salida~72.OUTPUTSELECT
estado[0] => salida~71.OUTPUTSELECT
estado[0] => salida~70.OUTPUTSELECT
estado[0] => salida~69.OUTPUTSELECT
estado[0] => salida~68.OUTPUTSELECT
estado[0] => salida~67.OUTPUTSELECT
estado[0] => salida~66.OUTPUTSELECT
estado[0] => salida~65.OUTPUTSELECT
estado[0] => salida~64.OUTPUTSELECT
estado[1] => salida~63.OUTPUTSELECT
estado[1] => salida~62.OUTPUTSELECT
estado[1] => salida~61.OUTPUTSELECT
estado[1] => salida~60.OUTPUTSELECT
estado[1] => salida~59.OUTPUTSELECT
estado[1] => salida~58.OUTPUTSELECT
estado[1] => salida~57.OUTPUTSELECT
estado[1] => salida~56.OUTPUTSELECT
estado[1] => salida~55.OUTPUTSELECT
estado[1] => salida~54.OUTPUTSELECT
estado[1] => salida~53.OUTPUTSELECT
estado[1] => salida~52.OUTPUTSELECT
estado[1] => salida~51.OUTPUTSELECT
estado[1] => salida~50.OUTPUTSELECT
estado[1] => salida~49.OUTPUTSELECT
estado[1] => salida~48.OUTPUTSELECT
estado[1] => salida~47.OUTPUTSELECT
estado[1] => salida~46.OUTPUTSELECT
estado[1] => salida~45.OUTPUTSELECT
estado[1] => salida~44.OUTPUTSELECT
estado[1] => salida~43.OUTPUTSELECT
estado[1] => salida~42.OUTPUTSELECT
estado[1] => salida~41.OUTPUTSELECT
estado[1] => salida~40.OUTPUTSELECT
estado[1] => salida~39.OUTPUTSELECT
estado[1] => salida~38.OUTPUTSELECT
estado[1] => salida~37.OUTPUTSELECT
estado[1] => salida~36.OUTPUTSELECT
estado[1] => salida~35.OUTPUTSELECT
estado[1] => salida~34.OUTPUTSELECT
estado[1] => salida~33.OUTPUTSELECT
estado[1] => salida~32.OUTPUTSELECT
estado[2] => salida~31.OUTPUTSELECT
estado[2] => salida~30.OUTPUTSELECT
estado[2] => salida~29.OUTPUTSELECT
estado[2] => salida~28.OUTPUTSELECT
estado[2] => salida~27.OUTPUTSELECT
estado[2] => salida~26.OUTPUTSELECT
estado[2] => salida~25.OUTPUTSELECT
estado[2] => salida~24.OUTPUTSELECT
estado[2] => salida~23.OUTPUTSELECT
estado[2] => salida~22.OUTPUTSELECT
estado[2] => salida~21.OUTPUTSELECT
estado[2] => salida~20.OUTPUTSELECT
estado[2] => salida~19.OUTPUTSELECT
estado[2] => salida~18.OUTPUTSELECT
estado[2] => salida~17.OUTPUTSELECT
estado[2] => salida~16.OUTPUTSELECT
estado[2] => salida~15.OUTPUTSELECT
estado[2] => salida~14.OUTPUTSELECT
estado[2] => salida~13.OUTPUTSELECT
estado[2] => salida~12.OUTPUTSELECT
estado[2] => salida~11.OUTPUTSELECT
estado[2] => salida~10.OUTPUTSELECT
estado[2] => salida~9.OUTPUTSELECT
estado[2] => salida~8.OUTPUTSELECT
estado[2] => salida~7.OUTPUTSELECT
estado[2] => salida~6.OUTPUTSELECT
estado[2] => salida~5.OUTPUTSELECT
estado[2] => salida~4.OUTPUTSELECT
estado[2] => salida~3.OUTPUTSELECT
estado[2] => salida~2.OUTPUTSELECT
estado[2] => salida~1.OUTPUTSELECT
estado[2] => salida~0.OUTPUTSELECT
suma[0] => salida~95.DATAB
suma[1] => salida~94.DATAB
suma[2] => salida~93.DATAB
suma[3] => salida~92.DATAB
suma[4] => salida~91.DATAB
suma[5] => salida~90.DATAB
suma[6] => salida~89.DATAB
suma[7] => salida~88.DATAB
suma[8] => salida~87.DATAB
suma[9] => salida~86.DATAB
suma[10] => salida~85.DATAB
suma[11] => salida~84.DATAB
suma[12] => salida~83.DATAB
suma[13] => salida~82.DATAB
suma[14] => salida~81.DATAB
suma[15] => salida~80.DATAB
suma[16] => salida~79.DATAB
suma[17] => salida~78.DATAB
suma[18] => salida~77.DATAB
suma[19] => salida~76.DATAB
suma[20] => salida~75.DATAB
suma[21] => salida~74.DATAB
suma[22] => salida~73.DATAB
suma[23] => salida~72.DATAB
suma[24] => salida~71.DATAB
suma[25] => salida~70.DATAB
suma[26] => salida~69.DATAB
suma[27] => salida~68.DATAB
suma[28] => salida~67.DATAB
suma[29] => salida~66.DATAB
suma[30] => salida~65.DATAB
suma[31] => salida~64.DATAB
resta[0] => salida~63.DATAB
resta[1] => salida~62.DATAB
resta[2] => salida~61.DATAB
resta[3] => salida~60.DATAB
resta[4] => salida~59.DATAB
resta[5] => salida~58.DATAB
resta[6] => salida~57.DATAB
resta[7] => salida~56.DATAB
resta[8] => salida~55.DATAB
resta[9] => salida~54.DATAB
resta[10] => salida~53.DATAB
resta[11] => salida~52.DATAB
resta[12] => salida~51.DATAB
resta[13] => salida~50.DATAB
resta[14] => salida~49.DATAB
resta[15] => salida~48.DATAB
resta[16] => salida~47.DATAB
resta[17] => salida~46.DATAB
resta[18] => salida~45.DATAB
resta[19] => salida~44.DATAB
resta[20] => salida~43.DATAB
resta[21] => salida~42.DATAB
resta[22] => salida~41.DATAB
resta[23] => salida~40.DATAB
resta[24] => salida~39.DATAB
resta[25] => salida~38.DATAB
resta[26] => salida~37.DATAB
resta[27] => salida~36.DATAB
resta[28] => salida~35.DATAB
resta[29] => salida~34.DATAB
resta[30] => salida~33.DATAB
resta[31] => salida~32.DATAB
multiplicacion[0] => salida~31.DATAB
multiplicacion[1] => salida~30.DATAB
multiplicacion[2] => salida~29.DATAB
multiplicacion[3] => salida~28.DATAB
multiplicacion[4] => salida~27.DATAB
multiplicacion[5] => salida~26.DATAB
multiplicacion[6] => salida~25.DATAB
multiplicacion[7] => salida~24.DATAB
multiplicacion[8] => salida~23.DATAB
multiplicacion[9] => salida~22.DATAB
multiplicacion[10] => salida~21.DATAB
multiplicacion[11] => salida~20.DATAB
multiplicacion[12] => salida~19.DATAB
multiplicacion[13] => salida~18.DATAB
multiplicacion[14] => salida~17.DATAB
multiplicacion[15] => salida~16.DATAB
multiplicacion[16] => salida~15.DATAB
multiplicacion[17] => salida~14.DATAB
multiplicacion[18] => salida~13.DATAB
multiplicacion[19] => salida~12.DATAB
multiplicacion[20] => salida~11.DATAB
multiplicacion[21] => salida~10.DATAB
multiplicacion[22] => salida~9.DATAB
multiplicacion[23] => salida~8.DATAB
multiplicacion[24] => salida~7.DATAB
multiplicacion[25] => salida~6.DATAB
multiplicacion[26] => salida~5.DATAB
multiplicacion[27] => salida~4.DATAB
multiplicacion[28] => salida~3.DATAB
multiplicacion[29] => salida~2.DATAB
multiplicacion[30] => salida~1.DATAB
multiplicacion[31] => salida~0.DATAB
salida[0] <= salida~95.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida~94.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida~93.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida~92.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida~91.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida~90.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida~89.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= salida~88.DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= salida~87.DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= salida~86.DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= salida~85.DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= salida~84.DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= salida~83.DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= salida~82.DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= salida~81.DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= salida~80.DB_MAX_OUTPUT_PORT_TYPE
salida[16] <= salida~79.DB_MAX_OUTPUT_PORT_TYPE
salida[17] <= salida~78.DB_MAX_OUTPUT_PORT_TYPE
salida[18] <= salida~77.DB_MAX_OUTPUT_PORT_TYPE
salida[19] <= salida~76.DB_MAX_OUTPUT_PORT_TYPE
salida[20] <= salida~75.DB_MAX_OUTPUT_PORT_TYPE
salida[21] <= salida~74.DB_MAX_OUTPUT_PORT_TYPE
salida[22] <= salida~73.DB_MAX_OUTPUT_PORT_TYPE
salida[23] <= salida~72.DB_MAX_OUTPUT_PORT_TYPE
salida[24] <= salida~71.DB_MAX_OUTPUT_PORT_TYPE
salida[25] <= salida~70.DB_MAX_OUTPUT_PORT_TYPE
salida[26] <= salida~69.DB_MAX_OUTPUT_PORT_TYPE
salida[27] <= salida~68.DB_MAX_OUTPUT_PORT_TYPE
salida[28] <= salida~67.DB_MAX_OUTPUT_PORT_TYPE
salida[29] <= salida~66.DB_MAX_OUTPUT_PORT_TYPE
salida[30] <= salida~65.DB_MAX_OUTPUT_PORT_TYPE
salida[31] <= salida~64.DB_MAX_OUTPUT_PORT_TYPE


